* {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --color-primario: #E5E5E5;
    --color-secundario: white;
    --color-terciario: #0A3871;
    --color-cuaternario: #495057; 
    --color-hover1: #add8e6;
    --color-hover2: gray;
    --fuente-inter: "Inter", sans-serif;
    
}
html {
    font-size: 16px;
}
header {
    background-color: var(--color-primario);
}
body {
    background-color: var(--color-primario);
}
textarea {
    background-color: var(--color-primario);
    color: var(--color-terciario);
}
.header__logo {
    width: 90%;
    margin: auto;
}
.logo {
    margin-top: 40px;
}
.main {
    background-color: var(--color-primario);
    width: 80.5%;
    margin: auto 40px auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 91px - 72px);
    align-items: end;
}
.sector1 {
    background-color: var(--color-primario);
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.texto {
    width: 80%;
    height: 80%;
    font-size: 2rem;
    color: var(--color-terciario);
    background-color: var(--color-primario);
    font-style: var(--fuente-inter);
    border: none;
    outline: none;
    resize: none;
}
.texto::placeholder {
    color: var(--color-terciario);
    font-style: var(--fuente-inter);
}
.sector1__footer {
    background-color: var(--color-primario);
}
.sector1__info {
    background-color: var(--color-primario);
    font-size: 12px;
    font-style: var(--fuente-inter);
}
.sector1__botones {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    flex-wrap: wrap;
}
.boton__encriptar {
    background-color: var(--color-terciario);
    color: var(--color-secundario);
    max-width: 328px;
    width: 40%;
    height: 67px;
    padding: 24px;
    border-radius: 24px;
    border: 1px solid var(--color-terciario);
    font-size: 1rem;
    --fuente-inter: "Inter", sans-serif;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 24px 32px -8px black;
}
.boton__encriptar:hover {
    background-color: var(--color-hover2)
}
.boton__desencriptar {
    background-color: transparent;
    color: black;
    max-width: 328px;
    width: 40%;
    padding: 24px;
    border-radius: 24px;
    border: 1px solid var(--color-terciario);
    font-size: 1rem;
    --fuente-inter: "Inter", sans-serif;
    border-radius: 24px;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 24px 32px -8px black;
}
.boton__desencriptar:hover {
    background-color: var(--color-hover1)
}
.sector2 {
    background-color: var(--color-secundario);
    height: calc(100% + 48px);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    box-shadow: 0 24px 32px -8px black;
    align-items: center;
}
.sector2.ajustar {
    justify-content: space-between;
}
.muneco {
    width: 100%;
    margin-top: 80%;
}
.msj {
    background: transparent;
    border: none;
    resize: none;
    text-align: center;
    font-style: var(--fuente-inter);
    font-weight: bold;
    font-size: 1.33rem;
    outline: none;
}
.msj.ajustar {
    font-weight: lighter;
    font-style: var(--fuente-inter);
    height: 50%;
    text-align: center;
}
.msj__info {
    color: var(--color-cuaternario);
    font-size: 1rem;
    text-align: center;
}
.boton__copiar {
    width: 90%;
    text-align: center;
    background-color: transparent;
    color: var(--color-terciario);
    padding: 24px;
    border-radius: 24px;
    border: 1px solid var(--color-terciario);
    font-style: var(--fuente-inter);
    font-size: 1rem;
    --fuente-inter: "Inter", sans-serif;
    border-radius: 24px;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 6px 8px -2px black;
}
.boton__copiar:hover {
    background-color: var(--color-hover1);
}
.hidden {
    display: none;
}
.footer {
    padding: 16px;
    text-align: center;
}
@media screen and (max-width: 770px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 85% auto;
        width: auto;
        margin: auto 20px 24px;
    }
    .sector2 {
        height: 100%;
    }
    .sector1__botones {
        justify-content: center;
    }
    .boton__encriptar {
        width: 45%;
    }
    .boton__desencriptar {
        width: 45%;
    }
    .muneco {
    display: none;
    }
}
@media screen and (max-width: 440px) {
    .main {
        margin: auto 16px;
    }
    .boton__encriptar {
        max-width: none;
        width: 50%;
    }
    .boton__desencriptar {
        max-width: none;
        width: 50%;
    }
}